;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;  ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗ 
;;  ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;;  ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;;  ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;;  ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;;  ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;;                                                       
;;   ██████╗███████╗ ██████╗                               
;;  ██╔════╝██╔════╝██╔════╝                               
;;  ██║     █████╗  ██║  ███╗                              
;;  ██║     ██╔══╝  ██║   ██║                              
;;  ╚██████╗██║     ╚██████╔╝                              
;;   ╚═════╝╚═╝      ╚═════╝                               
;;
;;  https://github.com/mfjimenezdev/polybar_cfgs/blob/main/README.md#0redxblack
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
pseudo-transparency = false
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Import
include-file = ~/.config/polybar/modules.ini
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;  ██████╗  █████╗ ██████╗ ███████╗
;;  ██╔══██╗██╔══██╗██╔══██╗██╔════╝
;;  ██████╔╝███████║██████╔╝███████╗
;;  ██╔══██╗██╔══██║██╔══██╗╚════██║
;;  ██████╔╝██║  ██║██║  ██║███████║
;;  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/main]
override-redirect = false
wm-restack = bspwm
bottom = false
fixed-center = true

width = 100%
height = 28
offset-x = 0%
offset-y = 0%
radius-top = 0.0
radius-bottom = 0.0

background = #A71212
line-size = 0
border-size = 0
padding = 0
module-margin-left = 0
module-margin-right = 0

; Text Fonts
font-0 = SauceCodePro Nerd Font Mono:style=Regular:size=15;4

; Icons Fonts
font-1 = SauceCodePro Nerd Font Mono:style=Regular:size=18;3

; Powerline Glyphs
font-2 = SauceCodePro Nerd Font Mono:style=Regular:size=29;3

; Small font size
font-3 = SauceCodePro Nerd Font Mono:style=Regular:size=10;4

; Smaller font size for shorter spaces
font-4 = SauceCodePro Nerd Font Mono:style=Regular:size=7;4
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/bg]
inherit = bar/main
width = 100%
height = 30
background = #80A71212
modules-center = empty

[bar/top]
inherit = bar/bg
background = #00A71212

modules-left = sysmenu decor3 empty decor4 decor3
# modules-right = decor2 bluetooth pulseaudio-control battery decor1 decor2 region date
modules-right = decor2 pulseaudio-control decor1 decor2 region date

[bar/bspwm]
inherit = bar/main

width = 24.25%
height = 40
offset-x = 39.8%
background = #212121

modules-center = decor4 workspaces decor1
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
